# README #

This README would normally document whatever steps are necessary to get your application up and running.

## How do I get set up? ##

### Required Installations ###
- Install Visual Studio
### Configuration ###
- Clone this repository
- Open it using Visual Studio
### How to run tests ###
- Click Test -> Run -> All Tests